# code-challenge

./: README.md  pom.xml
and-design/: pom.xml
and-design/src/main/java/com/atovk/design/exec/: AbstractExecutorFactory.java  DataSourceConfigurationAdapter.java  Executer.java  ExecuterFactory.java  Executor.java  ExecutorFactory.java  InitialExecutorConnectionPoolAdapter.java  SQLExecutor.java  ShellExecutor.java
and-design/src/main/java/com/atovk/design/exec/test/: DruidTestMain.java  HikariTestMain.java
bigdata/: README.md  pom.xml
bigdata/src/main/java/com.atovk.excise.streaming/: TestMain.java
bigdata/src/main/java/com/atovk/excise/hdfs/: HDFSUtil.java
bigdata/src/main/resources/: hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
bigdata/src/main/scala/: TestMain.scala
bigdata/src/main/scala/com/atovk/excise/streaming/: KafkaStreaming.scala  RealTimeSalesOffline.scala  SparkStreamingKafka.scala  ZkOffsetManager.scala
core-basic/: pom.xml
core-basic/src/main/java/com/atovk/execise/: Lamda.java  TestMain.java
core-basic/src/main/java/com/atovk/execise/concurrent/: README.md
core-basic/src/main/java/com/atovk/execise/designpattern/: Singleton.java
core-basic/src/main/java/com/atovk/execise/druid/: TestDruid.java
core-basic/src/main/java/com/atovk/execise/file/: TestExcel.java
core-basic/src/main/java/com/atovk/execise/jdbc/: JDBCMateTest.java  JdbcDrivers.java
core-basic/src/main/java/com/atovk/execise/monitor/: MonitorTest.java
core-basic/src/main/java/com/atovk/execise/rocketmq/: ConsumerTest.java  ProducerTest.java
core-basic/src/main/java/com/atovk/execise/serialization/: ClassManipulator.scala  FileClassLoader.scala  FileSerializer.scala  Main.scala  Main_.scala  README.md  SimpleTask.java  Task.java
core-basic/src/main/java/com/atovk/execise/serialization/avro/: AvroGenerator.java  AvroTest.java  demo.avsc
core-basic/src/main/java/com/atovk/execise/solutions/: BinarySearch.java  BinaryTreeFromOrder.java  FindPeakElement.java  FirstBadVersion.java  FizzBuzz.java  FourSum.java  ImplementFindStr.java  InsertInterval.java  InterleavingString.java  IntersectionTwoArrays.java  LeftPad.java  LevelOrderBottom.java  LongestCommonPrefix.java  LowestCommonAncestorBinaryTree.java  MajorityElement.java  MaximumSubarray.java  MinStack.java  MinimumWindowSubstring.java  NQueens.java  NestedIntegerFlatten.java  NthUglyNumber.java  PermutationSequence.java  Permutations.java  PermutationsII.java  PreviousPermutation.java  README.md  SearchRange.java  SearchRotatedSortedArray.java  SubarraySum.java  ThreeSumClosest.java  TowerOfHanoi.java  ZigzagLevelOrder.java
core-basic/src/main/java/com/atovk/execise/solutions/alibaba/: LongestABSubstring.java  README.md
core-basic/src/main/resources/: DataLinkSourceTemplate .xlsx  druid.properties  druid.xml
core-nio/: pom.xml
core-nio/src/main/java/com/atovk/execise/concurrent/: MyLock.java  OwnCallable.java  OwnLockInterruptibly.java  README.md  RaceConditionTest.java
core-nio/src/main/java/com/atovk/execise/concurrent/lock/: README.md  ReadWriteLockTest.java
core-nio/src/main/java/com/atovk/execise/concurrent/ownconnctionpool/: ConnectionDriver.java  ConnectionPool.java  ConnectionTest.java
core-nio/src/main/java/com/atovk/execise/concurrent/rwcache/: OwnCache.java
core-nio/src/main/java/com/atovk/execise/concurrent/samplewebserver/: DefaultThreadPool.java  RunServer.java  SimpleHttpServer.java  ThreadPool.java
core-nio/src/main/java/com/atovk/execise/netty/: README.md
core-nio/src/main/java/com/atovk/execise/netty/chatroom/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
core-nio/src/main/java/com/atovk/execise/netty/timeserver/: TimeClient.java  (+3 more)
core-nio/src/main/java/com/atovk/execise/thread/: ExchangerTest.java  OwnThreadPool.java  SampleThread.java  WaitNotify.java
core-nio/src/main/resources/: index.html
design-pattern/: README.md  pom.xml
design-pattern/command-pattern/: README.md  pom.xml
design-pattern/mediator-pattern/: pom.xml
design-pattern/memento-pattern/: README.md  pom.xml
design-pattern/pipline-pattern/: pom.xml
design-pattern/singleton-pattern/: pom.xml
design-pattern/singleton-pattern/double-checked/: pom.xml
design-pattern/singleton-pattern/double-checked/src/main/java/com/atovk/exercise/pattern/: Singleton.java
design-pattern/singleton-pattern/enum-class/: pom.xml
design-pattern/singleton-pattern/enum-class/src/main/java/com/atovk/exercise/pattern/: Singleton.java
design-pattern/singleton-pattern/lazy-safety/: pom.xml
design-pattern/singleton-pattern/lazy-safety/src/main/java/com/atovk/exercise/pattern/: Singleton.java
design-pattern/singleton-pattern/lazy-unsafety/: pom.xml
design-pattern/singleton-pattern/lazy-unsafety/src/main/java/com/atovk/exercise/pattern/: Singleton.java
design-pattern/singleton-pattern/register-static-inner/: pom.xml
design-pattern/singleton-pattern/register-static-inner/src/main/java/com/atovk/exercise/pattern/: Singleton.java
design-pattern/singleton-pattern/unlazy-safety/: pom.xml
design-pattern/singleton-pattern/unlazy-safety/src/main/java/com/atovk/exercise/pattern/: Singleton.java
design-pattern/src/main/java/: TesMain.java
design-pattern/src/main/java/com/atovk/execise/: DruidConnect.java  JDBCUtil.java
design-pattern/src/main/java/com/atovk/execise/adapter/: Attention.java  DataLinkSourceUtility.java  MySQLUtil.java  RDBMSConnect.java
design-pattern/src/main/java/com/atovk/execise/domain/: DataLinkCsScript.java  DataLinkCsScriptQuery.java  DataLinkCsScriptText.java  DataLinkCsScriptTextQuery.java  DataLinkCsVersion.java  DataLinkCsVersionQuery.java  DataLinkRelation.java  DataLinkRelationQuery.java  DataLinkRunningServer.java  DataLinkRunningServerWithBLOBs.java  DataLinkSource.java  DataLinkSourceTable.java  DataLinkSourceTableColumn.java  DataLinkTableColumn.java  DataLinkTask.java  DataLinkTaskQuartz.java  DataLinkTaskQuery.java  TaskColumnMapping.java
(+34 files in other folders)
