<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>com.atovk.exercise.pattern</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>singleton-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lazy-unsafety</module>
        <module>lazy-safety</module>
        <module>unlazy-safety</module>
        <module>double-checked</module>
        <module>register-static-inner</module>
        <module>enum-class</module>
    </modules>


</project>